#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://106.14.179.140:3306/urlinfo?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=root
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#springmvc
web.view.prefix=/WEB-INF
web.view.suffix=.jsp

#100M
web.maxUploadSize=104857600

# static file suffix
web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk

productName=lvhong
copyrightYear=2016
version=V2.0.0

varificationCode=23456789abcdefghjkmnopqrstuvwxyzABCDEFGHJKMNPQRSTUVWXYZ

#文件上传系统路径
macPath=/Users/lvhong/upload/
windowsPath=D:/upload/
LinuxPath=/upload/
