#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://106.14.179.140/urlinfo?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=root
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#springmvc前后缀
web.view.prefix=/WEB-INF
web.view.suffix=.jsp

#100M
web.maxUploadSize=104857600

# static file suffix
web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk

productName=lvhong
copyrightYear=2016
version=V2.0.0

#验证码文字配置
verificationCode=23456789abcdefghjkmnopqrstuvwxyzABCDEFGHJKMNPQRSTUVWXYZ
fontNames=宋体,华文楷体,黑体,微软雅黑,楷体_GB2312
